{
  "name": "matchmaker",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "generate": "drizzle-kit generate:pg",
    "lint": "eslint **/*.ts",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.0.2",
    "@ryanbekhen/cryptkhen": "^3.2.0",
    "amqplib": "^0.10.3",
    "dirname-filename-esm": "^1.1.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.27.2",
    "hono": "^3.3.0",
    "mysql2": "^3.5.2",
    "pg": "^8.11.1",
    "postgres": "^3.3.5",
    "uuid": "^9.0.0",
    "ws": "^8.13.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/node": "^20.4.2",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.5",
    "bun-types": "^0.6.14",
    "drizzle-kit": "^0.19.5",
    "typescript": "^5.1.6"
  }
}